{
  "name": "@prefecthq/vue-charts",
  "version": "2.0.3",
  "private": false,
  "keywords": [
    "vue3",
    "charts",
    "d3"
  ],
  "scripts": {
    "serve": "vite --host --mode=demo",
    "dev": "vue-tsc -w & tsc-alias -w & vite build -w",
    "build:demo": "vite build --mode=demo",
    "build": "vue-tsc && tsc-alias && vite build",
    "lint": "eslint src && eslint demo",
    "lint:fix": "eslint src --fix && eslint demo --fix",
    "validate:types": "vue-tsc"
  },
  "main": "./dist/vue-charts.umd.js",
  "module": "./dist/vue-charts.mjs",
  "exports": {
    ".": {
      "import": "./dist/vue-charts.mjs",
      "require": "./dist/vue-charts.umd.js"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "types": "./dist/types/src/index.d.ts",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@prefecthq/eslint-config": "1.0.32",
    "@types/d3": "7.4.3",
    "@types/lodash.debounce": "4.0.9",
    "@types/node": "20.12.2",
    "@vitejs/plugin-vue": "4.5.1",
    "autoprefixer": "^10.4.17",
    "eslint": "8.57.0",
    "tailwindcss": "3.4.1",
    "tsc-alias": "1.8.8",
    "typescript": "5.3.3",
    "vite": "5.2.7",
    "vite-svg-loader": "^5.1.0",
    "vue-router": "^4.3.0",
    "vue-tsc": "1.8.27"
  },
  "dependencies": {
    "d3": "7.8.5",
    "date-fns": "^2.30.0",
    "lodash.debounce": "4.0.8"
  },
  "peerDependencies": {
    "@prefecthq/prefect-design": "^2.0.1",
    "@prefecthq/vue-compositions": "^1.5.9",
    "vue": "^3.2.47"
  }
}
